SECRET=some-random-32-chars-string # gen using `openssl rand -base64 32 | tr -dc 'a-zA-Z0-9' | head -c 32`
APP_URL=https://tinyauth.domain.tld
USERS_FILE=/srv/tinyauth/users.file
APP_TITLE=Durish Tinyauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET_FILE=